app/module/leave-comment/leave-comment.pug
section.leave-comment
  .container 
    .headline.leave-comment__headline
      h2.headline__title Leave a comment
    form(action="#" method="POST").leave-comment__form.form-comment
      .form-comment__input
        input(type="text" placeholder="Name").default__input.default__input--active
        input(type="email" placeholder="Email").default__input
        input(type="url" placeholder="Website").default__input
      textarea(placeholder="Message").form-comment__textarea.default__input
      button(type="submit").send-message__btn Send Message   
      

app/module/leave-comment/leave-comment.html

<section class="leave-comment">
  <div class="container"> 
    <div class="headline leave-comment__headline">
      <h2 class="headline__title">Leave a comment</h2>
    </div>
    <form class="leave-comment__form form-comment" action="#" method="POST">
      <div class="form-comment__input">
        <input class="default__input default__input--active" type="text" placeholder="Name"/>
        <input class="default__input" type="email" placeholder="Email"/>
        <input class="default__input" type="url" placeholder="Website"/>
      </div>
      <textarea class="form-comment__textarea default__input" placeholder="Message"></textarea>
      <button class="send-message__btn" type="submit">Send Message   </button>
    </form>
  </div>
</section>
