app/module/descr-post/descr-post.html

<section class="descr-post">
  <div class="container">
    <div class="headline descr-post__headline"> 
      <h2 class="headline__title">I am a blog</h2>
      <div class="descr-post__headline-box">
        <div class="inner__title descr-post__headline-user">by Jehn Presia</div>
        <div class="inner__title descr-post__headline-date">February 28,2015</div>
        <button class="inner__title descr-post__headline-like">324 likes</button>
      </div>
    </div>
    <div class="descr-post__content">
      <div class="descr-post__content-images" style="background-image: url(images/single-post/__1.jpg)"> </div>
      <div class="descr-post__content-box">
        <p class="descr-post__content-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolore adipisci. Vero nobis quia quas explicabo voluptatibus aliquid odit enim debitis nihil nam reprehenderit accusantium placeat, accusamus ducimus quaerat minus?   </p>
        <p class="descr-post__content-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolore adipisci. Vero nobis quia quas explicabo voluptatibus aliquid odit enim debitis nihil nam reprehenderit accusantium placeat, accusamus ducimus quaerat minus?   </p>
      </div>
      <blockquote class="descr-post__content-blockquote descr-post__blockquote">
        <p class="descr-post__blockquote-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa deserunt ratione officia consequatur molestias quasi minus! Labore delectus aperiam similique aliquid quia, quas praesentium rerum. Deleniti earum impedit corporis eveniet.</p>
      </blockquote>
      <div class="descr-post__content-box">
        <div class="descr-post__content-title">This is a Heading</div>
        <p class="descr-post__content-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolore adipisci. Veronobis quia quas explicabo voluptatibus aliquid odit enim debitis nihil nam reprehenderit accusantium placeat,accusamus ducimus quaerat minus?   </p>
        <p class="descr-post__content-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolore adipisciVero nobis quia quas explicabo voluptatibus aliquid odit enim debitis nihil nam reprehenderit accusantiuplaceat, accusamus ducimus quaerat minus?      </p>
      </div>
    </div>
  </div>
</section>

app/module/descr-post/descr-post.pug
section.descr-post
  .container
    .headline.descr-post__headline 
      h2.headline__title I am a blog
      .descr-post__headline-box
        .inner__title.descr-post__headline-user by Jehn Presia
        .inner__title.descr-post__headline-date February 28,2015
        button.inner__title.descr-post__headline-like.icon-heart-o 324 likes
    .descr-post__content
      .descr-post__content-images(style="background-image: url(images/single-post/__1.jpg)")  
      .descr-post__content-box
        p.descr-post__content-text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolore adipisci. Vero nobis quia quas explicabo voluptatibus aliquid odit enim debitis nihil nam reprehenderit accusantium placeat, accusamus ducimus quaerat minus?   
        p.descr-post__content-text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolore adipisci. Vero nobis quia quas explicabo voluptatibus aliquid odit enim debitis nihil nam reprehenderit accusantium placeat, accusamus ducimus quaerat minus?   
      blockquote.descr-post__content-blockquote.descr-post__blockquote
        p.descr-post__blockquote-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa deserunt ratione officia consequatur molestias quasi minus! Labore delectus aperiam similique aliquid quia, quas praesentium rerum. Deleniti earum impedit corporis eveniet.
      .descr-post__content-box
        .descr-post__content-title This is a Heading
        p.descr-post__content-text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolore adipisci. Veronobis quia quas explicabo voluptatibus aliquid odit enim debitis nihil nam reprehenderit accusantium placeat,accusamus ducimus quaerat minus?   
        p.descr-post__content-text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, dolore adipisciVero nobis quia quas explicabo voluptatibus aliquid odit enim debitis nihil nam reprehenderit accusantiuplaceat, accusamus ducimus quaerat minus?      
