app/module/_header/header.html

<header class="header">
  <div class="container">
    <div class="header__inner"><a class="header__logo logo" href="#"><img src="images/logo.png"/></a>
      <nav class="header__nav">
        <ul class="header__list" id="js-header__list">
          <li><a class="header__link" href="./">Главная</a></li>
          <li><a class="header__link" href="./about.html">О нас                                               </a></li>
          <li><a class="header__link" href="./portfolio.html">Портфолио </a></li>
          <li><a class="header__link" href="./blog.html">Блог</a></li>
          <li><a class="header__link" href="./contact.html">Contact</a></li>
        </ul>
        <button class="header__search" type="button" id="js-header__search"></button>
        <button class="burger__menu" type="button" id="js-burger__menu"><span></span>
<span></span>
<span></span>
        </button>
      </nav>
    </div>
  </div>
</header>

app/module/_header/header.pug
header.header
  .container
    .header__inner
      a(href="#").header__logo.logo
        img(src="images/logo.png")
      nav.header__nav
        ul.header__list#js-header__list
          li
            a(href="./").header__link Главная
          li
            a(href="./about.html").header__link О нас                                               
          li
            a(href="./portfolio.html").header__link Портфолио 
          li
            a(href="./blog.html").header__link Блог
          li
            a(href="./contact.html").header__link Contact
        button(type="button").header__search#js-header__search
        button(type="button").burger__menu#js-burger__menu
          <span></span>
          <span></span>
          <span></span>
                  
