app/module/_related-works/related-works.pug
- var imagesRelated = ['background-image: url(images/related-works/__1.jpg)', 'background-image: url(images/related-works/__2.jpg)', 'background-image: url(images/related-works/__3.jpg)' ] 

section.related-works
  .container
    .headline.related-works__headline 
      h2.headline__title Related Works 
      p.headline__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, laboriosam animi repellendus optio iure possimus? Quia ad veritatis, molestias, provident officia reprehenderit assumenda esse dolorum nam, autem sequi! Est, adipisci!
    .related-works__items
      - for (let i = 0; i < 3; i++)
          a(href='#' style=imagesRelated[i]).related-works__items-item

app/module/related-works/related-works.html

<section class="related-works">
  <div class="container">
    <div class="headline related-works__headline"> 
      <h2 class="headline__title">Related Works </h2>
      <p class="headline__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, laboriosam animi repellendus optio iure possimus? Quia ad veritatis, molestias, provident officia reprehenderit assumenda esse dolorum nam, autem sequi! Est, adipisci!</p>
    </div>
    <div class="related-works__items"><a class="related-works__items-item" href="#" style="background-image: url(images/related-works/__1.jpg)"></a><a class="related-works__items-item" href="#" style="background-image: url(images/related-works/__2.jpg)"></a><a class="related-works__items-item" href="#" style="background-image: url(images/related-works/__3.jpg)"></a>
    </div>
  </div>
</section>
