app/module/skills/skills.html

<section class="skills">
  <div class="container">
    <div class="skills__inner">
      <div class="skills__images">
        <picture><img src="images/story/office.jpg" alt="people on the table"/></picture>
      </div>
      <div class="skills__content story skill">
        <div class="story-our">
          <h3 class="small-title">Our Story</h3>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.</p>
          <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.</p>
        </div>
        <div class="skill-our"> 
          <h3 class="small-title">Our Skills</h3>
          <div class="skill-our__item">
            <h5 class="inner__title inner__title--skills">Branding</h5>
            <div class="skill-our__progress"> 
              <div class="skill-our__progress-line" style="width: 90%;">
                <div class="skill-our__progress-circle"></div>
                <div class="skill-our__progress-percent">90%</div>
              </div>
            </div>
          </div>
          <div class="skill-our__item">
            <h5 class="inner__title inner__title--skills">Photography</h5>
            <div class="skill-our__progress"> 
              <div class="skill-our__progress-line" style="width: 95%;">
                <div class="skill-our__progress-circle"></div>
                <div class="skill-our__progress-percent">95%</div>
              </div>
            </div>
          </div>
          <div class="skill-our__item">
            <h5 class="inner__title inner__title--skills">Web Design</h5>
            <div class="skill-our__progress"> 
              <div class="skill-our__progress-line" style="width: 39%;">
                <div class="skill-our__progress-circle"></div>
                <div class="skill-our__progress-percent">39%</div>
              </div>
            </div>
          </div>
          <div class="skill-our__item">
            <h5 class="inner__title inner__title--skills">Phototshop</h5>
            <div class="skill-our__progress"> 
              <div class="skill-our__progress-line" style="width: 85%;">
                <div class="skill-our__progress-circle"></div>
                <div class="skill-our__progress-percent">85%  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/module/skillsStop/skills.pug
- var skillItem = {
    title: "Branding",
    stylePercent: 'width: 90%',
    textPercent:'90%'
}

mixin skill-our__item(title, stylePercent, textPercent)
  .skill-our__item
    h5.skill-our__title.inner__title #{title} 
    .skill-our__progress 
      .skill-our__progress-line(style=stylePercent)
        .skill-our__progress-circle
        .skill-our__progress-percent #{textPercent}


section.skills
  .container
    .skills__inner
      .skills__images
        picture
          img(src="images/story/office.jpg", alt="people on the table")
      .skills__content.story.skill
        .story-our
          h3.small-title Our Story
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.

          p Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
        .skill-our 
          h3.small-title Our Skills
          //- - for(let i = 0; i < 1; i++)
          //-   +skill-our__item(skillItem.title, skillItem.stylePercent, skillItem.textPercent)
          .skill-our__item
            h5.skill-our__title.inner__title Branding
            .skill-our__progress 
              .skill-our__progress-line(style="width: 90%;")
                .skill-our__progress-circle
                .skill-our__progress-percent 90%
          .skill-our__item
            h5.skill-our__title.inner__title Photography
            .skill-our__progress 
              .skill-our__progress-line(style="width: 95%;")
                .skill-our__progress-circle
                .skill-our__progress-percent 95%
          .skill-our__item
            h5.skill-our__title.inner__title Web Design
            .skill-our__progress 
              .skill-our__progress-line(style="width: 39%;")
                .skill-our__progress-circle
                .skill-our__progress-percent 39%
          .skill-our__item
            h5.skill-our__title.inner__title Phototshop
            .skill-our__progress 
              .skill-our__progress-line(style="width: 85%;")
                .skill-our__progress-circle
                .skill-our__progress-percent 85%  
