app/module/item-details/item-details.html

<section class="item-details">
  <div class="container">
    <div class="item-details__nav nav-details">
      <button class="nav-details__arrow nav-details__arrow--prev" type="button" role="button" aria-label="Previous">Previous</button>
      <button class="nav-details__arrow nav-details__arrow--next" type="button" role="button" aria-label="Next">Next</button>
      <button class="nav-details__btn js-nav-details__btn" type="button">Show All</button>
    </div>
    <div class="item-details__content js-slider__item-details">
      <div class="descr-item">
        <div class="descr-item__content">
          <div class="descr-item__content-headline">
            <h3 class="descr-item__content-title">Pereira creative agency</h3>
            <div class="inner__title">Branding design</div>
          </div>
          <div class="descr-item__content-subtext">
            <div class="descr-item__content-box descr-item__box inner__title">
              <div class="descr-item__box-date">February 28,2015</div>
              <div class="descr-item__box-like">324 likes</div>
            </div>
            <p class="descr-item__content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum provident   consectetur cum vitae quaerat consequatur distinctio inventore deleniti laboriosam cumque, similique magni  quibusdam nihil facilis est amet exercitationem commodi!</p>
          </div>
          <div class="descr-item__content-item block-details">
            <div class="block-details__title inner__title">Role on Project</div>
            <div class="block-details__subtext">Project Designer, Lead Designer, Markerting Head</div>
          </div>
          <div class="descr-item__content-item block-details">
            <div class="block-details__title inner__title">Tags</div>
            <div class="block-details__subtext">
              
              <a href="#">Mobile App,</a>
              <a href="#">UI/UX design </a>
            </div>
          </div>
          <div class="descr-item__content-item block-details descr-item__share">
            <button class="descr-item__share-btn" type="button"> <span>Share</span></button>
            <ul class="descr-item__share-list socials-list">
              <li><a class="icon-facebook" href="#"></a></li>
              <li><a class="icon-google" href="#"></a></li>
              <li><a class="icon-twitter" href="#"></a></li>
              <li><a class="icon-linkedin" href="#"></a></li>
              <li><a class="icon-basketball" href="#"></a></li>
              <li><a class="icon-pinterest-p" href="#"></a></li>
              <li><a class="icon-instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="descr-item__images">
          <div class="descr-item__images-main" style="background-image: url(images/item-details/item-details__1.jpg)"></div>
          <div class="descr-item__images-submain">
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__1.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__2.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__3.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__4.webp)"></div>
          </div>
        </div>
      </div>
      <div class="descr-item">
        <div class="descr-item__content">
          <div class="descr-item__content-headline">
            <h3 class="descr-item__content-title">Pereira creative agency</h3>
            <div class="inner__title">Branding design</div>
          </div>
          <div class="descr-item__content-subtext">
            <div class="descr-item__content-box descr-item__box inner__title">
              <div class="descr-item__box-date">February 28,2015</div>
              <div class="descr-item__box-like">324 likes</div>
            </div>
            <p class="descr-item__content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum provident   consectetur cum vitae quaerat consequatur distinctio inventore deleniti laboriosam cumque, similique magni  quibusdam nihil facilis est amet exercitationem commodi!</p>
          </div>
          <div class="descr-item__content-item block-details">
            <div class="block-details__title inner__title">Role on Project</div>
            <div class="block-details__subtext">Project Designer, Lead Designer, Markerting Head</div>
          </div>
          <div class="descr-item__content-item block-details">
            <div class="block-details__title inner__title">Tags</div>
            <div class="block-details__subtext">
              
              <a href="#">Mobile App,</a>
              <a href="#">UI/UX design </a>
            </div>
          </div>
          <div class="descr-item__content-item block-details descr-item__share">
            <button class="descr-item__share-btn" type="button"> <span>Share</span></button>
            <ul class="descr-item__share-list socials-list">
              <li><a class="icon-facebook" href="#"></a></li>
              <li><a class="icon-google" href="#"></a></li>
              <li><a class="icon-twitter" href="#"></a></li>
              <li><a class="icon-linkedin" href="#"></a></li>
              <li><a class="icon-basketball" href="#"></a></li>
              <li><a class="icon-pinterest-p" href="#"></a></li>
              <li><a class="icon-instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="descr-item__images">
          <div class="descr-item__images-main" style="background-image: url(images/item-details/item-details__1.jpg)"></div>
          <div class="descr-item__images-submain">
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__1.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__2.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__3.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__4.webp)"></div>
          </div>
        </div>
      </div>
      <div class="descr-item">
        <div class="descr-item__content">
          <div class="descr-item__content-headline">
            <h3 class="descr-item__content-title">Pereira creative agency</h3>
            <div class="inner__title">Branding design</div>
          </div>
          <div class="descr-item__content-subtext">
            <div class="descr-item__content-box descr-item__box inner__title">
              <div class="descr-item__box-date">February 28,2015</div>
              <div class="descr-item__box-like">324 likes</div>
            </div>
            <p class="descr-item__content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum provident   consectetur cum vitae quaerat consequatur distinctio inventore deleniti laboriosam cumque, similique magni  quibusdam nihil facilis est amet exercitationem commodi!</p>
          </div>
          <div class="descr-item__content-item block-details">
            <div class="block-details__title inner__title">Role on Project</div>
            <div class="block-details__subtext">Project Designer, Lead Designer, Markerting Head</div>
          </div>
          <div class="descr-item__content-item block-details">
            <div class="block-details__title inner__title">Tags</div>
            <div class="block-details__subtext">
              
              <a href="#">Mobile App,</a>
              <a href="#">UI/UX design </a>
            </div>
          </div>
          <div class="descr-item__content-item block-details descr-item__share">
            <button class="descr-item__share-btn" type="button"> <span>Share</span></button>
            <ul class="descr-item__share-list socials-list">
              <li><a class="icon-facebook" href="#"></a></li>
              <li><a class="icon-google" href="#"></a></li>
              <li><a class="icon-twitter" href="#"></a></li>
              <li><a class="icon-linkedin" href="#"></a></li>
              <li><a class="icon-basketball" href="#"></a></li>
              <li><a class="icon-pinterest-p" href="#"></a></li>
              <li><a class="icon-instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="descr-item__images">
          <div class="descr-item__images-main" style="background-image: url(images/item-details/item-details__1.jpg)"></div>
          <div class="descr-item__images-submain">
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__1.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__2.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__3.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__4.webp)"></div>
          </div>
        </div>
      </div>
      <div class="descr-item">
        <div class="descr-item__content">
          <div class="descr-item__content-headline">
            <h3 class="descr-item__content-title">Pereira creative agency</h3>
            <div class="inner__title">Branding design</div>
          </div>
          <div class="descr-item__content-subtext">
            <div class="descr-item__content-box descr-item__box inner__title">
              <div class="descr-item__box-date">February 28,2015</div>
              <div class="descr-item__box-like">324 likes</div>
            </div>
            <p class="descr-item__content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum provident   consectetur cum vitae quaerat consequatur distinctio inventore deleniti laboriosam cumque, similique magni  quibusdam nihil facilis est amet exercitationem commodi!</p>
          </div>
          <div class="descr-item__content-item block-details">
            <div class="block-details__title inner__title">Role on Project</div>
            <div class="block-details__subtext">Project Designer, Lead Designer, Markerting Head</div>
          </div>
          <div class="descr-item__content-item block-details">
            <div class="block-details__title inner__title">Tags</div>
            <div class="block-details__subtext">
              
              <a href="#">Mobile App,</a>
              <a href="#">UI/UX design </a>
            </div>
          </div>
          <div class="descr-item__content-item block-details descr-item__share">
            <button class="descr-item__share-btn" type="button"> <span>Share</span></button>
            <ul class="descr-item__share-list socials-list">
              <li><a class="icon-facebook" href="#"></a></li>
              <li><a class="icon-google" href="#"></a></li>
              <li><a class="icon-twitter" href="#"></a></li>
              <li><a class="icon-linkedin" href="#"></a></li>
              <li><a class="icon-basketball" href="#"></a></li>
              <li><a class="icon-pinterest-p" href="#"></a></li>
              <li><a class="icon-instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="descr-item__images">
          <div class="descr-item__images-main" style="background-image: url(images/item-details/item-details__1.jpg)"></div>
          <div class="descr-item__images-submain">
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__1.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__2.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__3.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__4.webp)"></div>
          </div>
        </div>
      </div>
      <div class="descr-item">
        <div class="descr-item__content">
          <div class="descr-item__content-headline">
            <h3 class="descr-item__content-title">Pereira creative agency</h3>
            <div class="inner__title">Branding design</div>
          </div>
          <div class="descr-item__content-subtext">
            <div class="descr-item__content-box descr-item__box inner__title">
              <div class="descr-item__box-date">February 28,2015</div>
              <div class="descr-item__box-like">324 likes</div>
            </div>
            <p class="descr-item__content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum provident   consectetur cum vitae quaerat consequatur distinctio inventore deleniti laboriosam cumque, similique magni  quibusdam nihil facilis est amet exercitationem commodi!</p>
          </div>
          <div class="descr-item__content-item block-details">
            <div class="block-details__title inner__title">Role on Project</div>
            <div class="block-details__subtext">Project Designer, Lead Designer, Markerting Head</div>
          </div>
          <div class="descr-item__content-item block-details">
            <div class="block-details__title inner__title">Tags</div>
            <div class="block-details__subtext">
              
              <a href="#">Mobile App,</a>
              <a href="#">UI/UX design </a>
            </div>
          </div>
          <div class="descr-item__content-item block-details descr-item__share">
            <button class="descr-item__share-btn" type="button"> <span>Share</span></button>
            <ul class="descr-item__share-list socials-list">
              <li><a class="icon-facebook" href="#"></a></li>
              <li><a class="icon-google" href="#"></a></li>
              <li><a class="icon-twitter" href="#"></a></li>
              <li><a class="icon-linkedin" href="#"></a></li>
              <li><a class="icon-basketball" href="#"></a></li>
              <li><a class="icon-pinterest-p" href="#"></a></li>
              <li><a class="icon-instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="descr-item__images">
          <div class="descr-item__images-main" style="background-image: url(images/item-details/item-details__1.jpg)"></div>
          <div class="descr-item__images-submain">
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__1.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__2.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__3.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__4.webp)"></div>
          </div>
        </div>
      </div>
      <div class="descr-item">
        <div class="descr-item__content">
          <div class="descr-item__content-headline">
            <h3 class="descr-item__content-title">Pereira creative agency</h3>
            <div class="inner__title">Branding design</div>
          </div>
          <div class="descr-item__content-subtext">
            <div class="descr-item__content-box descr-item__box inner__title">
              <div class="descr-item__box-date">February 28,2015</div>
              <div class="descr-item__box-like">324 likes</div>
            </div>
            <p class="descr-item__content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum provident   consectetur cum vitae quaerat consequatur distinctio inventore deleniti laboriosam cumque, similique magni  quibusdam nihil facilis est amet exercitationem commodi!</p>
          </div>
          <div class="descr-item__content-item block-details">
            <div class="block-details__title inner__title">Role on Project</div>
            <div class="block-details__subtext">Project Designer, Lead Designer, Markerting Head</div>
          </div>
          <div class="descr-item__content-item block-details">
            <div class="block-details__title inner__title">Tags</div>
            <div class="block-details__subtext">
              
              <a href="#">Mobile App,</a>
              <a href="#">UI/UX design </a>
            </div>
          </div>
          <div class="descr-item__content-item block-details descr-item__share">
            <button class="descr-item__share-btn" type="button"> <span>Share</span></button>
            <ul class="descr-item__share-list socials-list">
              <li><a class="icon-facebook" href="#"></a></li>
              <li><a class="icon-google" href="#"></a></li>
              <li><a class="icon-twitter" href="#"></a></li>
              <li><a class="icon-linkedin" href="#"></a></li>
              <li><a class="icon-basketball" href="#"></a></li>
              <li><a class="icon-pinterest-p" href="#"></a></li>
              <li><a class="icon-instagram" href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="descr-item__images">
          <div class="descr-item__images-main" style="background-image: url(images/item-details/item-details__1.jpg)"></div>
          <div class="descr-item__images-submain">
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__1.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__2.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__3.jpg)"></div>
            <div class="descr-item__images-item" style="background-image: url(images/item-details/item-details__4.webp)"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/module/item-details/item-details.pug
include ../../layout/mixin/__icon-list.pug

- var imagesSrc = ["background-image: url(images/item-details/item-details__1.jpg)", "background-image: url(images/item-details/item-details__2.jpg)", "background-image: url(images/item-details/item-details__3.jpg)", "background-image: url(images/item-details/item-details__4.webp)"]

mixin block-details(title, text)
  .descr-item__content-item.block-details
    .block-details__title.inner__title #{title}
    .block-details__subtext #{text}

mixin images-item(src)
  .descr-item__images-item(style=src)

section.item-details
  .container
    .item-details__nav.nav-details
      button(type="button" role="button" aria-label="Previous").nav-details__arrow.nav-details__arrow--prev Previous
      button(type="button" role="button" aria-label="Next").nav-details__arrow.nav-details__arrow--next Next
      button(type="button").nav-details__btn.js-nav-details__btn Show All
    .item-details__content.js-slider__item-details
      - for(let i = 0; i < 2; i++) 
        .descr-item
          .descr-item__content
            //- TODO naming class
            .descr-item__content-headline
              h3.descr-item__content-title Pereira creative agency
              .inner__title Branding design
            .descr-item__content-subtext
              .descr-item__content-box.descr-item__box.inner__title
                .descr-item__box-date February 28,2015
                .descr-item__box-like 324 likes
              p.descr-item__content-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ipsum provident   consectetur cum vitae quaerat consequatur distinctio inventore deleniti laboriosam cumque, similique magni  quibusdam nihil facilis est amet exercitationem commodi!
            +block-details('Role on Project', 'Project Designer, Lead Designer, Markerting Head')
            .descr-item__content-item.block-details
              .block-details__title.inner__title Tags
              .block-details__subtext
                |
                |
                a(href="#") Mobile App,
                |
                |
                a(href="#") UI/UX design 
            .descr-item__content-item.block-details.descr-item__share
              button(type="button").descr-item__share-btn 
                span Share
              ul.descr-item__share-list.socials-list
                +icon-list
          .descr-item__images
            .descr-item__images-main
            .descr-item__images-submain
              - for(let i = 0; i < imagesSrc.length; i++) 
                +images-item(imagesSrc[i])
        
