app/module/small-banner/small-banner.html

<section class="small-banner" style="background-image: url(images/banners/small-banner.webp)">
  <div class="container">
    <div class="main-title main-title--left">
      <h1 class="main-title__title">Lian Creative Agency</h1>
      <div class="main-title__subtitle">Minimal frelance portfolio</div>
    </div>
  </div>
</section>

app/module/_small-banner/small-banner.pug
 //- for pages different
section.small-banner(style="background-image: url(images/banners/small-banner.webp)")
  .container
    .main-title.main-title--left
     h1.main-title__title Lian Creative Agency
     .main-title__subtitle Minimal frelance portfolio
