app/module/contact/contact.pug
mixin info-contact__work(title, subtitle)
  .info-contact__work
    .info-contact__title.inner__title #{title}
    span.info-contact__work-subtitle #{subtitle}
mixin info-contact__phone(title, number)
  .info-contact__phone
    .info-contact__title.inner__title #{title}     
    a(href='tel:380660653578').info-contact__phone-number #{number}      
section.contact
  .contact-info
    .container
      .contact-info__inner
        .contact-info__text.info-contact
          .info-contact__headline
            h3.info-contact__headline-title Office Info
            .info-contact__headline-subtext People Behind the Succses of our Company
          +info-contact__work('Office Hours:', 'Mon-Friday 8am - 10pm')
          .info-contact__work
            .info-contact__title.inner__title Address:
            span.info-contact__work-subtitle
              a(href="#") Igbalangao,
              a(href="#") Bugasong,
              a(href="#") Antique
          +info-contact__phone('Tell:', '123-456-7890')
          +info-contact__phone('Fax:', '123-456-7890')
        form.contact-info__form.info-form
          .info-form__input
            input.default__input.default__input--active(type="text", placeholder="Name")
            input.default__input(type="email", placeholder="Email")
          textarea.info-form__textarea.default__input(type="text", placeholder="Message")
          button(type="submit").send-message__btn Send Message
  .container-fluid
    #map
 

app/module/contact/contact.html

<section class="contact">
  <div class="contact-info">
    <div class="container">
      <div class="contact-info__inner">
        <div class="contact-info__text info-contact">
          <div class="info-contact__headline">
            <h3 class="info-contact__headline-title">Office Info</h3>
            <div class="info-contact__headline-subtext">People Behind the Succses of our Company</div>
          </div>
          <div class="info-contact__work">
            <div class="info-contact__title inner__title">Office Hours:</div><span class="info-contact__work-subtitle">Mon-Friday 8am - 10pm</span>
          </div>
          <div class="info-contact__work">
            <div class="info-contact__title inner__title">Address:</div><span class="info-contact__work-subtitle"><a href="#">Igbalangao,</a><a href="#">Bugasong,</a><a href="#">Antique</a></span>
          </div>
          <div class="info-contact__phone">
            <div class="info-contact__title inner__title">Tell:     </div><a class="info-contact__phone-number" href="tel:380660653578">123-456-7890      </a>
          </div>
          <div class="info-contact__phone">
            <div class="info-contact__title inner__title">Fax:     </div><a class="info-contact__phone-number" href="tel:380660653578">123-456-7890      </a>
          </div>
        </div>
        <form class="contact-info__form info-form">
          <div class="info-form__input">
            <input class="default__input default__input--active" type="text" placeholder="Name"/>
            <input class="default__input" type="email" placeholder="Email"/>
          </div>
          <textarea class="info-form__textarea default__input" type="text" placeholder="Message"></textarea>
          <button class="send-message__btn" type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div id="map"></div>
  </div>
</section>
