app/module/footer/footer.pug
include ../../layout/mixin/__icon-list.pug
footer.footer
  .footer__logo
    .container
      a(href="#")
        img(src="images/logo.png")
  .footer-socials
    .container
      ul.footer-socials__list.socials-list
        +icon-list
        
  .footer__copyright &#169; 2016 <span> Mulitix Theme </span> by ThemeForces. All Rights Reserved.

app/module/footer/footer.html

<footer class="footer">
  <div class="container"> <a class="footer__logo logo" href="#"><img src="images/logo.png"/></a></div>
  <div class="footer-socials">
    <div class="container">
      <ul class="footer-socials__list socials-list">
        <li><a class="icon-facebook" href="#"></a></li>
        <li><a class="icon-google" href="#"></a></li>
        <li><a class="icon-twitter" href="#"></a></li>
        <li><a class="icon-linkedin" href="#"></a></li>
        <li><a class="icon-basketball" href="#"></a></li>
        <li><a class="icon-pinterest-p" href="#"></a></li>
        <li><a class="icon-instagram" href="#"></a></li>
      </ul>
    </div>
  </div>
  <div class="footer__copyright">&#169; 2016 <a> Mulitix Theme </a> by ThemeForces. All Rights Reserved.</div>
</footer>
