app/module/big-banner/big-banner.html

<section class="big-banner" style="background-image: url(images/banners/index-banner.jpg)">
  <div class="container">
    <div class="big-banner__slider">
      <div id="js-big-banner__slider">
        <div class="big-banner__slider-item glide__slide">
          <div class="main-title">
            <h1 class="main-title__title">Lian Creative Agency</h1>
            <div class="main-title__subtitle">Minimal frelance portfolio</div>
          </div>
        </div>
        <div class="big-banner__slider-item glide__slide">
          <div class="main-title">
            <h1 class="main-title__title">Lian Creative Agency2</h1>
            <div class="main-title__subtitle">Minimal frelance portfolio10</div>
          </div>
        </div>
        <div class="big-banner__slider-item glide__slide">
          <div class="main-title">
            <h1 class="main-title__title">Lian Creative Agency3</h1>
            <div class="main-title__subtitle">Minimal frelance portfolio12</div>
          </div>
        </div>
      </div>
      <button class="glider-arrow glider-arrow--prev" type="button" role="button" aria-label="Previous"><img src="images/icon/left-arrow.png"/></button>
      <button class="glider-arrow glider-arrow--next" type="button" role="button" aria-label="Next"><img src="images/icon/right-arrow.png"/></button>
      <div class="glider-dots" role="tablist"> </div>
    </div>
  </div>
</section>

app/module/big-banner/big-banner.pug
- var title = ['Lian Creative Agency', 'Lian Creative Agency2', 'Lian Creative Agency3'];
- var subtitle = ['Minimal frelance portfolio', 'Minimal frelance portfolio10', 'Minimal frelance portfolio12'] 

mixin slider-index__item(title, subtitle)
  .big-banner__slider-item.glide__slide
    .main-title
      h1.main-title__title #{title}
      .main-title__subtitle #{subtitle}


section.big-banner(style="background-image: url(images/banners/index-banner.jpg)")
  .container
    .big-banner__slider
      #js-big-banner__slider
        - for (let i= 0; i < 3; i++)
          +slider-index__item(title[i], subtitle[i]) 
      button(type="button" role="button" aria-label="Previous").glider-arrow.glider-arrow--prev
        img(src="images/icon/left-arrow.png") 
      button(type="button" role="button" aria-label="Next").glider-arrow.glider-arrow--next
        img(src="images/icon/right-arrow.png") 
      .glider-dots(role="tablist")  
