app/module/error/error.pug
section.page-error
    .container
      .page-error__inner.error
        .error__404
          .error__404-number 4 
          .error__404-zero
          .error__404-number 4 
        .error__subtext We <span>could</span> find the page you're loocking for.
        a.error__link(href="#") Go Back  

app/module/_error/error.html

<section class="page-error">
  <div class="container">
    <div class="page-error__inner error">
      <div class="error__404">
        <div class="error__404-number">4 </div>
        <div class="error__404-zero"></div>
        <div class="error__404-number">4 </div>
      </div>
      <div class="error__subtext">We <span>could</span> find the page you're loocking for.</div><a class="error__link" href="#">Go Back  </a>
    </div>
  </div>
</section>
